# video-upload

./: Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yaml
api/: pom.xml
api/src/main/java/com/webflix/videoupload/api/v1/: UploadApplication.java
api/src/main/java/com/webflix/videoupload/api/v1/filters/: RequestFilter.java  ResponseFilter.java
api/src/main/java/com/webflix/videoupload/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/com/webflix/videoupload/api/v1/resources/: UploadResource.java
api/src/main/resources/: config.yml
k8s/: video-stream-deployment.yaml  video-upload-deployment.yaml
models/: pom.xml
models/src/main/java/com/webflix/videoupload/models/entities/: VideoRawDataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/webflix/videoupload/services/beans/: LogTracerBean.java  VideoRawDataBean.java
services/src/main/java/com/webflix/videoupload/services/config/: AppConfig.java
